insert into curso values 
('1', 'HTML4', 'Curso de HTML5', '40','37', '2014'),
('2', 'Algoritmos', 'Lógica de Programação', '20','15','2014'),
('3', 'Photoshop', 'Dicas de Photoshop CC','10','8','2014'),
('4', 'PGP', 'Curso de PHP para iniciantes', '40', '20', '2010'),
('5', 'Jarva', 'Introdução à linguagem Java', '10', '29', '2000'),
('6', 'MySQL', 'Banco de Dados MySQL', '30', '15', '2016'),
('7', 'Word','Curso Completo de Word', '40', '30', '2018'),
('8', 'Sapateado', 'Danças rítmicas', '40', '30','2018'),
('9', 'Cozinha árabe', 'Aprenda a fazer kibe', '40', '30','2018'),
('10', 'Youtuber', 'Gerar polêmica e ganhar inscritos', '5','2','2018');

update curso
set nome = 'HTML5'
where idcurso = 1;

update curso
set nome = 'PHP', ano = '2015'
where idcurso = 4;

update curso
set nome = 'Java', ano ='2015', carga ='40'
where idcurso =5;

select * from curso;





